@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

nav {
    background-color: #BF0202;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'kalam';
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 99999;

}


nav img {
    margin: 10px;
    height: 30px;
    margin-left: 20px;

}


nav div a {
    background-color: #BF0202;
    color: black;
    border: 0px;
    font-size: 20px;
    margin-right: 20px;
    text-decoration: none;


}

nav .navbar {
    display: none;
    flex-direction: column;

    width: 100%;
    top: 58px;
    text-decoration: none;
    font-family: 'kalam';
    font-weight: 300;
    font-size: 50px;
    text-align: center;
    position: absolute;

}

.navbar a {
    color: white;
    font-size: 50px;
}

header {
    padding: 10px;
    margin-left: 100px;
    margin-right: 60px;
    text-decoration: underline;
    font-family: 'kalam';
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

header div {
    display: flex;
    justify-content: center;
}

header .barrecherche {
    display: none;
}

.logor:hover .barrecherche {
    display: block;
}

body {
    margin: 0px;

}

h1,
h2,
h4 {
    font-family: 'kalam';
    font-weight: 300;
}


.avis {
    background-color: black;
    height: 100%;
    padding-bottom: 40px;
}

.avis header {
    color: white;
}

.avis1 {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;

}

.avis div {
    width: 20vw;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    text-align: center;
    padding: 0.5vw;
    margin: 1vw;

}

.avis h3 {
    color: rgb(233, 233, 37);
}

footer {
    display: flex;

    justify-content: space-around;

    
    display: flex;
    flex-direction: row;
    align-items: baseline;

}

footer img {
    height: 50px;
    margin: 10px;
}

footer article {

    flex-direction: column;
    display: flex;
    text-align: center;

}

footer div {
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu2 {
    display: none;
}

a {
    text-decoration: none;
}

@media screen and (max-width :950px) {
    .categorieplat1 {
        justify-content: end;
        width: auto;
    }

    header {
        margin-left: 0;
        margin-right: 0;
        text-align: center;

        flex-direction: column;
        

    }
    section .page{
       
        flex-direction: column;
        
    }
    .textob {
   
        height: 100px;
        width: auto;
    }
}

@media screen and (max-width :820px) {
    .plat1 {
        margin: 20px;
    }

    .avis1 {
        flex-direction: column;


    }
    .avis div {
        width: auto;
       margin: 5vw;
    }

    .avis {

        height: 100%;
    }

    .avis img {
        margin-bottom: 30px;
    }

    footer {
        flex-direction: column;
        align-items: center;


    }

    .menu {
        display: none;
    }

    .menu2 {
        display: block;
        margin-right: 20px;
        margin-top: 5px;
    }

    .categorieplat1 {

        width: none;
        height: 30vw;
        margin-bottom: 12px;

    }
    nav .navbar a {
        margin: 0;
        background-color: rgba(0, 0, 0, .60);
    }
}

@media screen and (max-width :485px) {
    .categorieplat1 {

        width: 96vw;
        height: 30vw;

        background-position: 0px;
    }
}